<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".seller.AddProductActivity"
    android:orientation="vertical">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">
        <ImageView android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:src="@drawable/ic_back"
            android:layout_gravity="left"
            android:padding="15dp"
            android:tint="@color/white"
            android:id="@+id/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Add Product"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:id="@+id/txtTitle"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/logo"
                android:scaleType="centerCrop"
                android:id="@+id/imgProduct"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Name"
                    android:textSize="18sp"
                    android:textColor="@color/greyDark"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_bg"
                    android:padding="7dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/greyDark"
                    android:id="@+id/edtProductName"
                    android:maxLines="1"
                    android:inputType="text"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Description"
                    android:textSize="18sp"
                    android:textColor="@color/greyDark"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/edt_bg"
                    android:padding="7dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/greyDark"
                    android:id="@+id/edtProductDescription"
                    android:maxLines="1"
                    android:gravity="top"
                    android:inputType="text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender Type"
                    android:textSize="18sp"
                    android:textColor="@color/greyDark"
                    android:layout_marginTop="10dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:id="@+id/rgGender"
                    android:checkedButton="@id/rbMen">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Men"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:gravity="center_vertical"
                        android:padding="7dp"
                        android:layout_weight="1"
                        android:id="@+id/rbMen"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Women"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:gravity="center_vertical"
                        android:padding="7dp"
                        android:layout_weight="1"
                        android:id="@+id/rbWomen"/>
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Price"
                    android:textSize="18sp"
                    android:textColor="@color/greyDark"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_bg"
                    android:padding="7dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/greyDark"
                    android:id="@+id/edtProductPrice"
                    android:maxLines="1"
                    android:inputType="number"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_bg"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:id="@+id/btnSubmit"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>



</LinearLayout>