<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetailActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">
        <ImageView android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:src="@drawable/ic_back"
            android:layout_gravity="left"
            android:padding="15dp"
            android:tint="@color/white"
            android:id="@+id/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Order Detail"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:id="@+id/lnrSeller">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imgProduct"
                    android:src="@drawable/logo"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="name"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/txtName"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textSize="14sp"
                        android:textColor="@color/greyDark"
                        android:gravity="center"
                        android:id="@+id/txtLocation"/>




                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/greyLight" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Order"
                android:textSize="14sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/txtStatus"
                android:layout_marginTop="5dp"
                android:layout_gravity="right"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/greyLight" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Items"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Date"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:id="@+id/txtDate"/>
                </RelativeLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/greyLight" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:nestedScrollingEnabled="false"
                    android:id="@+id/rcyItems"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Shipping Details"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/greyLight" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ak"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:id="@+id/txtShippingName"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address 1"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/txtAddress"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address 2"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/txtStreet"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/txtCity"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="State - Pincode"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/txtStatePinCode"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Country"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/txtCountry"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone number: "
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123445454545"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:id="@+id/txtMobile"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/greyLight"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Price Details"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/greyLight" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price: "
                            android:textColor="@color/black"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$70"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:gravity="right"
                            android:id="@+id/txtTotalPrice"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery Charges: "
                            android:textColor="@color/black"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$10"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:gravity="right"
                            android:id="@+id/txtShippingCharges"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Price: "
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$80"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:gravity="right"
                            android:id="@+id/txtGrandTotal"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel Order"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_bg"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:id="@+id/btnCancelOrder"
                android:layout_margin="20dp"
                android:visibility="gone"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Accepted"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_bg"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:id="@+id/btnAcceptedOrder"
                android:layout_margin="20dp"
                android:visibility="gone"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Packed"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_bg"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:id="@+id/btnPackedOrder"
                android:layout_margin="20dp"
                android:visibility="gone"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Shipped"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_bg"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:id="@+id/btnShippedOrder"
                android:layout_margin="20dp"
                android:visibility="gone"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Delivered"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_bg"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:id="@+id/btnDeliveredOrder"
                android:layout_margin="20dp"
                android:visibility="gone"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</LinearLayout>