<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAddressActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">
        <ImageView android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:src="@drawable/ic_back"
            android:layout_gravity="left"
            android:padding="15dp"
            android:tint="@color/white"
            android:id="@+id/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Add Address"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Name"
                android:textColor="#000"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_bg"
                android:padding="3dp"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:maxLines="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Mobile Number"
                android:textColor="#000"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edtMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_bg"
                android:padding="3dp"
                android:inputType="phone"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:maxLines="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Address"
                android:textColor="#000"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_bg"
                android:padding="3dp"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:maxLines="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Street No/Apartment"
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                android:textColor="#000"
                />

            <EditText
                android:id="@+id/edtStreet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_bg"
                android:inputType="text"
                android:padding="3dp"
                android:textSize="20dp"
                android:maxLines="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                android:textColor="#000"
                />

            <EditText
                android:id="@+id/edtCity"

                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:background="@drawable/edt_bg"
                android:maxLines="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Province"
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                android:textColor="#000"
                />

            <EditText
                android:id="@+id/edtState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_bg"
                android:ems="10"
                android:padding="3dp"
                android:textSize="20dp"
                android:maxLines="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country"
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                android:textColor="#000"
                />

            <EditText
                android:id="@+id/edtCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_bg"
                android:padding="3dp"
                android:textSize="20dp"
                android:maxLines="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Postal Code"
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                android:textColor="#000"
                />

            <EditText
                android:id="@+id/edtPinCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_bg"
                android:padding="3dp"
                android:textSize="20dp"
                android:inputType="number"
                android:maxLines="1"/>


            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_bg"
                android:backgroundTint="@color/colorPrimary"
                android:text="Save"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>