<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">
        <ImageView android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:src="@drawable/ic_back"
            android:layout_gravity="left"
            android:padding="15dp"
            android:tint="@color/white"
            android:id="@+id/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Change Password"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Old Password"
            android:textSize="18sp"
            android:textColor="@color/greyDark"
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_bg"
            android:padding="7dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/greyDark"
            android:id="@+id/edtOldPassword"
            android:maxLines="1"
            android:inputType="textPassword"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:textSize="18sp"
            android:textColor="@color/greyDark"
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_bg"
            android:padding="7dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/greyDark"
            android:id="@+id/edtNewPassword"
            android:maxLines="1"
            android:inputType="textPassword"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textSize="18sp"
            android:textColor="@color/greyDark"
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_bg"
            android:padding="7dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/greyDark"
            android:id="@+id/edtConfirmPassword"
            android:maxLines="1"
            android:inputType="textPassword"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:id="@+id/btnSubmit"/>
    </LinearLayout>

</LinearLayout>